name: test
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - bzip2=1.0.8
  - ca-certificates=2025.2.25
  - ld_impl_linux-64=2.40
  - libffi=3.4.4
  - libgcc-ng=11.2.0
  - libgomp=11.2.0
  - libstdcxx-ng=11.2.0
  - libuuid=1.41.5
  - ncurses=6.4
  - openssl=3.0.16
  - pip=25.0
  - python=3.10.16
  - readline=8.2
  - setuptools=75.8.0
  - sqlite=3.45.3
  - tk=8.6.14
  - wheel=0.45.1
  - xz=5.6.4
  - zlib=1.2.13
  - pip:
      - absl-py==2.2.2
      - asttokens==3.0.0
      - attrs==25.3.0
      - cloudpickle==3.1.1
      - comm==0.2.2
      - contourpy==1.3.1
      - cycler==0.12.1
      - debugpy==1.8.13
      - decorator==5.2.1
      - dm-env==1.6
      - dm-tree==0.1.9
      - envpool==0.8.4
      - exceptiongroup==1.2.2
      - executing==2.2.0
      - farama-notifications==0.0.4
      - filelock==3.18.0
      - fonttools==4.57.0
      - fsspec==2025.3.2
      - grpcio==1.71.0
      - gym==0.26.2
      - gym-notices==0.0.8
      - gymnasium==1.1.1
      - imageio==2.37.0
      - imageio-ffmpeg==0.6.0
      - ipykernel==6.29.5
      - ipython==8.35.0
      - jedi==0.19.2
      - jinja2==3.1.6
      - jupyter-client==8.6.3
      - jupyter-core==5.7.2
      - kiwisolver==1.4.8
      - markdown==3.7
      - markupsafe==3.0.2
      - matplotlib==3.10.1
      - matplotlib-inline==0.1.7
      - minigrid==3.0.0
      - moviepy==2.1.2
      - mpmath==1.3.0
      - nest-asyncio==1.6.0
      - networkx==3.4.2
      - numpy==2.2.4
      - nvidia-cublas-cu12==12.4.5.8
      - nvidia-cuda-cupti-cu12==12.4.127
      - nvidia-cuda-nvrtc-cu12==12.4.127
      - nvidia-cuda-runtime-cu12==12.4.127
      - nvidia-cudnn-cu12==9.1.0.70
      - nvidia-cufft-cu12==11.2.1.3
      - nvidia-curand-cu12==10.3.5.147
      - nvidia-cusolver-cu12==11.6.1.9
      - nvidia-cusparse-cu12==12.3.1.170
      - nvidia-cusparselt-cu12==0.6.2
      - nvidia-nccl-cu12==2.21.5
      - nvidia-nvjitlink-cu12==12.4.127
      - nvidia-nvtx-cu12==12.4.127
      - opencv-python==4.11.0.86
      - optree==0.15.0
      - packaging==24.2
      - pandas==2.2.3
      - parso==0.8.4
      - pexpect==4.9.0
      - pillow==10.4.0
      - platformdirs==4.3.7
      - proglog==0.1.11
      - prompt-toolkit==3.0.50
      - protobuf==6.30.2
      - psutil==7.0.0
      - ptyprocess==0.7.0
      - pure-eval==0.2.3
      - pygame==2.6.1
      - pygments==2.19.1
      - pyparsing==3.2.3
      - python-dateutil==2.9.0.post0
      - python-dotenv==1.1.0
      - pytz==2025.2
      - pyzmq==26.4.0
      - seaborn==0.13.2
      - six==1.17.0
      - stable-baselines3==2.6.0
      - stack-data==0.6.3
      - sympy==1.13.1
      - tensorboard==2.19.0
      - tensorboard-data-server==0.7.2
      - torch==2.6.0
      - torchaudio==2.6.0+cu118
      - torchvision==0.21.0+cu118
      - tornado==6.4.2
      - tqdm==4.67.1
      - traitlets==5.14.3
      - triton==3.2.0
      - types-protobuf==5.29.1.20250403
      - typing-extensions==4.13.1
      - tzdata==2025.2
      - wcwidth==0.2.13
      - werkzeug==3.1.3
      - wrapt==1.17.2
prefix: /home/research/lichengyu/miniconda3/envs/test
